 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

.header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: rgb(201, 15, 102);
}

.header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.header .nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
    justify-self: end;
}

.header .nav a {
    color: rgb(201, 15, 102);
    text-decoration: none;
}

.recuadro {
    display: grid;
    place-items: center;
    position: relative;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.fondo-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.recuadro h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(201, 15, 102);
}

.recuadro p {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
}

.recuadro button {
    padding: 10px 20px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    font-size: 20px;
}
.cuadros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.cuadro-item {
    background-color: #eee;
    text-align: center;
    font-weight: bold;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}

.cuadro-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cuadro-item p {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    text-align: center;
}

.regalos {
    text-align: center;
    margin: 30px 0;
}

.regalos h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.regalos-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    justify-content: center;
}

.regalos-item {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}

.regalos-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: transparent;
}

.category {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
}

.category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}
